@Main-color: #4fd1c5;
@White-color: #ffffff;
@Bg-white-color: #f8f9fa;
@Gray-color: #a0aec0;
@Dark-color: #2d3748;
@Green-color: #48bb78;

// small screens
@media (max-width: 767px) {
    .analytics-charts {
      flex-direction: column;
      width:100%;
  
      .left,
      .right {
        width: 91%;
        padding: 15px;
        margin-bottom: 24px;
      }
    }
  }
  
  // large screens
  @media (min-width: 768px) {
    .analytics-charts {
      flex-direction: row;
  
      .left {
        width: 40%;
        margin-right: 24px;
      }
  
      .right {
        width: 60%;
      }
    }
  }
  


.analytics-charts {
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .left {
    background: #ffffff;
    box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;

    .top.chart {
      width: 100%;
      height: 222px;
      background-color: #313860;
      border-radius: 15px;
      margin-bottom: 24px;
    }

    .box {
      margin-bottom: 36.5px;

      .header {
        font-size: 18px;
        font-weight: bold;
        color: @Dark-color;
        margin-bottom: 6px;
      }

      .text {
        font-size: 14px;
        color: @Gray-color;

        span {
          font-weight: bold;
          color: @Green-color;
        }
      }
    }

    .bottom.cards {
      display: flex;
      height: auto;
      justify-content: space-between;

      .card {
        display: flex;
        flex-direction: column;
        width: 20%;
        gap: 5.5px;
        // height: 65.5px;

        .top {
          display: flex;
          align-items: center;
          width: fit-content;
          gap: 10px;

          .icon {
            display: flex;
            align-items: center;
            height: fit-content;
            place-self: center;
            padding: 6.25px;
            border-radius: 8px;
            background-color: @Main-color;

            img {
              width: 12.5px;
              height: 12.5px;
            }
          }

          .label {
            font-size: 12px;
            color: @Gray-color;
          }
        }

        .middle.number {
          font-size: 18px;
          color: @Dark-color;
          font-weight: bold;
        }

        .bottom.bar {
          height: 4px;
          border-radius: 10px;
          width: 100%;
          background-color: @Main-color;
        }
      }
    }
  }

  .right {
    padding: 15px;
    background: #ffffff;
    box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    

    .box {
      margin-bottom: 41px;

      .header {
        font-size: 18px;
        font-weight: bold;
        color: @Dark-color;
        margin-bottom: 6px;
      }

      .text {
        font-size: 14px;
        color: @Gray-color;

        span {
          font-weight: bold;
          color: @Green-color;
        }
      }
    }

    .line-chart {
      width: 100%;
      height: 296.5px;
      background-color: @White-color;
      border-radius: 15px;
    }
  }
}

