@import "../colors.less";
@import "../main.less";

// Define a mixin for flex display
.flex-display(@justify: flex-start, @align: flex-start) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.analytics-info {
  .flex-display(space-between);
  gap: 8px;
  width: 100%;
  flex-wrap: wrap;

  .card {
    width: 100%;
    gap: 8px;
    height: 80px;
    .flex-display(space-between);
    background: @White-color;
    box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
    border-radius: 15px;
    padding: 4px;

    .status {
      .flex-display(flex-start, baseline);
      gap: 4px;
    }

    .icon {
      .flex-display();
      height: fit-content;
      place-self: center;
      margin-right: 17.5px;
      padding: 11.5px;
      border-radius: 15px;
      background-color: @Main-color;

      img {
        width: 22.5px;
        height: 22.5px;
      }
    }

    .card-text {
      flex-direction: column;
      font-size: 12px;
      color: @Gray-color;
      margin-left: 21.5px;
      .flex-display(column);
      height: fit-content;
      place-self: center;
      gap: 10px;
    }

    .number {
      font-size: 18px;
      color: @Dark-color;
      font-weight: bold;
    }

    .percent {
      font-size: 14px;
      font-weight: bold;
    }

    .positive {
      color: @Main-color;
    }

    .negative {
      color: @Red-color;
    }

    .media(@tablet; {
      width: calc(50% - 12px);
    });

    .media(@desktop; {
      width: calc(25% - 18px);
    });

    .media(@mobile; {
      width: calc(100% - 18px);
    });
  }
}
