@Main-color     : #4FD1C5;
@White-color    : #FFFFFF;
@Bg-white-color : #F8F9FA;
@Gray-color     : #A0AEC0;
@Dark-color     : #2D3748;
@Green-color    : #48BB78;


.side {
    width         : fit-content;
    display       : flex;
    flex-direction: column;
    margin-left   : 18px;
    height        : max-content;

    .nav-help-container {
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        gap            : 10px
    }


    .site-brand {
        width      : max-content;
        font-weight: bold;
        text-align : end;
        color      : @Dark-color;
        font-size  : 14px;
        display    : flex;
        height     : fit-content;
        gap        : 12px;
        display    : flex;
        align-items: center;
        place-self : center;
    }
}

.site-brand {
    margin-top: 44px;
}

.line {
    margin-top   : 27.4px;
    margin-bottom: 22.5px;
    height       : 1px;
    background   : linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, #E0E1E2 49.52%, rgba(224, 225, 226, 0.15625) 99.04%);

}

.nav {
    text-decoration: none;
    display        : flex;
    flex-direction : column;
    width          : 219.5px;
    height         : 408px;
    justify-content: space-between;

    .label {
        font-size      : 12px;
        color          : @Gray-color;
        font-weight    : bold;
        text-decoration: none;
    }

    .nav-link {
        text-decoration: none;

        .account-page {
            font-weight   : bold;
            font-size     : 12px;
            color         : @Dark-color;
            margin-top    : 14px;
            text-transform: uppercase;
        }
    }



    .active {
        background   : #FFFFFF;
        box-shadow   : 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
        border-radius: 15px;

        .icon {
            background-color: @Main-color;
        }
    }

    .nav-btn {
        display      : flex;
        align-items  : center;
        height       : 54px;
        border-radius: 15px;
        gap          : 10px;
        padding      : 0 16px;

        .icon {
            display         : flex;
            align-items     : center;
            height          : fit-content;
            place-self      : center;
            padding         : 6.25px;
            border-radius   : 8px;
            background-color: @White-color;
            background      : #FFFFFF;
            box-shadow      : 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
            border-radius   : 12px;
            width           : fit-content;

            img {
                width : 15px;
                height: 15px;
            }
        }

    }

    .header {
        font-weight: bold;
        color      : @Dark-color;
        padding    : 0 16px;
    }

}


.help-box {
    width           : 100%;
    margin-top      : 25px;
    border-radius   : 15px;
    height          : 169.5px;
    background-image: url('/assets/images/needHelpBg.png');
    border-radius   : 15px;
    overflow        : hidden;
    display         : flex;
    align-items     : center;

    .box {
        margin: 16px;
        height: max-content;
        width : 100%;

        .icon {
            display         : flex;
            align-items     : center;
            height          : fit-content;
            place-self      : center;
            padding         : 6.25px;
            border-radius   : 8px;
            background-color: @White-color;
            background      : #FFFFFF;
            box-shadow      : 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
            border-radius   : 12px;
            width           : fit-content;
            margin-bottom   : 21.5px;

            img {
                width : 18px;
                height: 18px;
            }

        }

        .middle {
            color        : @White-color;
            margin-bottom: 8.5px;

            .question {
                font-size  : 14px;
                font-weight: bold;
            }

            .text {
                font-size: 12px;
                color    : @White-color;
            }
        }

        .btn {
            background   : #FFFFFF;
            border-radius: 12px;
            font-weight  : bold;
            font-size    : 10px;
            text-align   : center;
            padding      : 10px;
        }
    }

}