@Main-color  : #4FD1C5;
@White-color : #FFFFFF;
@Gray-color  : #A0AEC0;
@Black-color : #2D3748;

//width
@Container-width : 55%;

.wrapper .footer-container{
    position       : absolute;
}

.sign-up__wrapper .footer-container {
    align-self: center;
    
}

& {
    .wrapper .footer-container,
    .sign-up__wrapper .footer-container {
        margin         : 10px 0px;
        bottom         : 0px;
        display        : flex;
        max-width      : @Container-width;
        width          : 100%;
        justify-content: space-between;
        align-self     : center;
        font-size      : 12px;
        align-items    : center;

        /* shared styles for both classes */

        .site-info {
            display      : flex;
            width        : fit-content;
            color        : @Gray-color;
            gap          : 3px;
            justify-items: center;
            align-items  : center;
            height       : 20px;


            .site-brand {
                font-weight: bold;
                color      : @Main-color;
                display    : flex;
                height     : fit-content;

            }
        }

        .footer-nav {
            display      : flex;
            justify-items: center;
            gap          : 52px;
            width        : fit-content;

            a {
                text-decoration: none;
                color          : @Gray-color;
            }
        }
    }
}

&.container .footer-container {

    display        : flex;
    width          : 100%;
    justify-content: space-between;
    align-items    : center;
    align-self     : center;
    font-size      : 12px;
    margin-top     : 5px;
    margin-bottom  : 23.5px;


    .site-info {
        display      : flex;
        width        : fit-content;
        color        : @Gray-color;
        gap          : 3px;
        justify-items: center;
        align-items  : center;
        height       : 20px;

        .site-brand {
            font-weight: bold;
            color      : @Main-color;
            display    : flex;
            height     : fit-content;
            margin-top : 0px;
        }
    }

    .footer-nav {
        display      : flex;
        justify-items: center;
        gap          : 52px;
        width        : fit-content;

        a {
            text-decoration: none;
            color          : @Gray-color;
        }
    }
}