@Main-color     : #4fd1c5;
@White-color    : #ffffff;
@Gray-color     : #a0aec0;
@Dark-color     : #2d3748;
@Container-width: 55%;

.wrapper .header-container {
  position     : fixed;
  background-color: @White-color;
  background      : linear-gradient(112.83deg, fadeout(white, 18%) 0%, fadeout(white, 20%) 110.84%);
  border          : 1.5px solid #fff;
  box-shadow      : 0px 7px 23px rgba(0, 0, 0, 0.05);
  backdrop-filter : blur(10.5px);

  a {
    color: @Dark-color;
  }

  .download-btn {
    color     : @White-color;
    background: linear-gradient(81.62deg, #313860 2.25%, #151928 79.87%);
  }

}

.sign-up__wrapper .header-container {
  background-color: none;
  position: absolute;

  a {
    color: @White-color;
  }

  .site-brand {
    color: @White-color;
  }

  .download-btn {
    color     : @Dark-color;
    background: @White-color;
  }
}



//Shared header style
.wrapper .header-container,
.sign-up__wrapper .header-container {
  overflow     : hidden;
  z-index      : 2;
  margin       : 10px 0;
  top          : 0;
  max-width    : @Container-width;
  width        : 100%;
  display      : flex;
  align-self   : center;
  height       : 70px;
  border-radius: 15px;
}

&.header-box {
  width          : 100%;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  margin         : 0 15px;
  

  .site-brand {
    margin-top: 2px;
    font-weight   : bold;
    font-size     : 14px;
    height        : fit-content;
    gap           : 12px;
    align-items   : center;
    display       : flex;
  }
  
}


.header-nav {
  font-size      : 10px;
  display        : flex;
  justify-content: space-between;
  width          : 350px;
  height         : fit-content;
  font-weight    : bold;
  text-transform : uppercase;
}

.nav-btn {
  display      : flex;
  gap          : 4px;
  justify-items: center;
  align-items  : center;
  height       : 24px;
  padding      : 0 8px;

  a {
    text-decoration   : none;
    display           : inline-block;
    text-align        : center;
    width             : 100%;
    height            : fit-content;
  }

  img {
    margin-bottom: 2px;
  }
}

.download-btn {
  font-size    : 10px;
  font-weight  : 700;
  height       : 35px;
  width        : 150px;
  border-radius: 34.5px;
  cursor       : pointer;
}