@Main-color  : #4FD1C5;
@White-color : #FFFFFF;
@Gray-color  : #A0AEC0;
@Dark-color  : #2D3748;

//Remember me toggle switch
@switch-width          : 36px;
@switch-height         : 18.5px;
@slider-transition     : 0.4s;
@slider-bg-color       : #ccc;
@slider-checked-color  : #4FD1C5;
@slider-focus-shadow   : 0 0 1px @slider-checked-color;
@slider-knob-size      : 13.5px;
@slider-knob-bg-color  : white;
@slider-knob-transition: 0.4s;
@slider-border-radius  : 34px;
@login-box-margin-left : 22.5%;

//sign in
.sign-up__wrapper {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
  align-items   : center;

  .sign-up-main {
    display        : flex;
    width          : 100%;
    height         : 100vh;
    justify-content: space-between;
    flex-direction : column;
    align-items    : center;
    position       : relative;
    padding-bottom : 100px;
  }

  .bg-image {
    position        : relative;
    min-height      : 520px;
    width           : 100%;
    // overflow: hidden;
    background-image: url('../assets/images/signUpBg.png');
    display         : flex;
    flex-direction  : column;
    justify-content : center;

    .text {
      text-align: center;
      width     : fit-content;
      height    : fit-content;
      margin-top: -15%;
      place-self: center;

      .top {
        font-size  : 32px;
        font-weight: bold;
        color      : @White-color;
      }

      .bottom {
        font-size: 14px;
        color    : @White-color;
        width    : 333px;
      }

    }

  }

  .sign-up-form-container {
    padding         : 30px 0px;
    width           : 452.5px;
    height          : 520px;
    background-color: @White-color;
    border-radius   : 15px;
    box-shadow      : 0px 7px 23px rgba(0, 0, 0, 0.05);
    border-radius   : 15px;
    margin-top      : 5%;
    top             : 18%;
    position        : absolute;
    display         : flex;
    justify-content : center;
  }

}



//login wrapper
.wrapper {
  display       : flex;
  width         : 100%;
  height        : 100vh;
  flex-direction: column;

}

.login-main {
  display        : flex;
  width          : max-content;
  height         : max-content;
  display        : flex;
  width          : 100%;
  height         : 100vh;
  justify-content: space-between;

}

.left-login {
  display        : flex;
  align-items    : center;
  justify-content: center;
  width          : 55%;

  .login-container {
    width      : fit-content;
    height     : fit-content;
    margin-left: 25%;
  }
}

.bg-wrapper {
  width: 45%;

  .bg {
    height  : 100%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}

//login form container
&.box {
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
}

& {
  .register-text {
    height     : fit-content;
    width      : fit-content;
    place-self : center;
    font-size  : 18px;
    color      : @Dark-color;
    font-weight: bold;
  }

  .or-text {
    place-self: center;
    font-size : 18px;
    color     : @Gray-color;
  }
}

&.login {
  width      : 353px;
  height     : 445px;
  left       : @login-box-margin-left;
  // position: absolute;
}

&.sign-up {
  display        : flex;
  justify-content: space-between;
  left           : 35%;
  width          : 350px;
  height         : 100%;

  .register-text {
    margin: 0px 0px 20px 0px;
  }

  .or-text {
    margin: 20px 0px 0px 0px;
  }
}


.intro-box() {
  display       : flex;
  flex-direction: column;
}

.intro-box {
  .intro-box();

  &__intro-text {
    margin     : 0px;
    font-weight: bold;
    font-size  : 34px;
    color      : #4FD1C5;
  }

  &__intro-message {
    color    : @Gray-color;
    font-size: 14px;
  }
}

.social-account {
  margin         : 0;
  width          : 100%;
  padding        : 0;
  display        : flex;
  height         : fit-content;
  flex-direction : column;
  justify-content: space-between;

}

.social-account-option {
  display        : flex;
  gap            : 4px;
  place-self     : center;
  width          : 255px;
  justify-content: space-between;

  .social-link {
    width          : 75px;
    height         : 75px;
    border         : 1px solid #E2E8F0;
    display        : flex;
    align-items    : center;
    justify-content: center;
    border-radius  : 15px;

    img {

      width : 31px;
      height: fit-content;

    }
  }
}

.input-box {
  display       : flex;
  flex-direction: column;
  gap           : 12px;


}

.remember-me {
  display    : flex;
  gap        : 10px;
  align-items: center;
  font-size  : 12px;

  p {
    color: @Dark-color;
  }

  &__switch {
    position: relative;
    display : inline-block;
    width   : @switch-width;
    height  : @switch-height;

    input {
      display: none;
    }

    .slider {
      position        : absolute;
      cursor          : pointer;
      top             : 0;
      left            : 0;
      right           : 0;
      bottom          : 0;
      background-color: @slider-bg-color;
      transition      : @slider-transition;

      &:before {
        position        : absolute;
        content         : "";
        height          : @slider-knob-size;
        width           : @slider-knob-size;
        left            : 2.5px;
        bottom          : 2.5px;
        background-color: @slider-knob-bg-color;
        transition      : @slider-knob-transition;
      }

      &.round {
        border-radius: @slider-border-radius;

        &:before {
          border-radius: 50%;
        }
      }
    }

    input:checked+.slider {
      background-color: @slider-checked-color;

      &:before {
        transform: translateX(17px);
      }
    }

    input:focus+.slider {
      box-shadow: @slider-focus-shadow;
    }
  }
}

.confirm-btn {
  display         : flex;
  align-self      : center;
  background-color: @Main-color;
  border          : none;
  color           : @White-color;
  border-radius   : 12px;
  width           : 100%;
  height          : 40px;
  display         : flex;
  justify-content : center;
  align-items     : center;
}

.confirm-btn:hover {
  background-color: darken(@Main-color, 5%);
  cursor          : pointer;
}

.account {
  display        : flex;
  justify-content: center;
  font-size      : 14px;
  gap            : 4px;
  color          : @Gray-color ;

  .sign-in-up {
    color          : @Main-color;
    text-decoration: none;
  }

}