@Main-color     : #4FD1C5;
@White-color    : #FFFFFF;
@Bg-white-color : #F8F9FA;
@Gray-color     : #A0AEC0;
@Gray2-color     : #718096;
@Dark-color     : #2D3748;
@Green-color    : #48BB78;

* {
  margin : 0;
  padding: 0;
  border : 0;
}


body {
  //font style
  overflow: auto;
  //default font color
  color: @Dark-color;

  font-family   : 'Helvetica';
  letter-spacing: -0.015em;
}

#root {
  max-width: 100%;
}

.input-field {
  display  : flex;
  flex-flow: column wrap;
  gap      : 6px;
}

label {
  font-size: 14px;
  color    : @Dark-color;
  width    : fit-content;
}

& {

  input {
    display      : flex;
    flex-flow    : row wrap;
    align-items  : center;
    padding      : 0px 20px;
    border-radius: 15px;
    font-size    : 14px;
    height       : 50px;
    background   : #FFFFFF;
    border       : 1px solid #E2E8F0;
  }

  input::placeholder {
    color: @Gray-color;
  }
}


.container {
  width           : 100%;
  height          : 100%;
  display         : flex;
  background-color: @Bg-white-color;
}

//Dashboard
.main {
  width         : 86%;
  height        : 100vh;
  padding-left  : 27px;
  padding-right : 22px;
  display       : flex;
  flex-direction: column;
  gap           : 24px;
  overflow-y: auto;

}

table {
  width: 100%;
  border-spacing: 0 3.5px;
 
  tbody tr {
    margin          : 20px;
    height          : 40px;
    border-top: 1px solid #E2E8F0;

    td {
      font-size  : 14px;
      color      : @Dark-color;
      font-weight: bold;
      border-top: 1px solid #E2E8F0;

      .td-wrapper {
        display         : flex;
        align-items     : center;
        padding         : 19.3px 0px;
        gap             : 17px;
      }

      img {
        width : 20px;
        height: 20px;
      }
   
    }
  }

  .dataRow{
    place-items: center;
    
  }

  .memberImg{
    display: flex;
    width: max-content;
    margin-left: 8px;   
    

    .member-img{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      overflow: hidden;
      width : 20px;
      height: 20px;
      border: 2px solid white;
      margin-left: -8px;    
      place-self: center;  
      

      div{
        width : fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
      }


      img {
        width : 22px;
        height: 22px;

      }
   
  

    }
  }

  .action{
    color: @Gray2-color;
    font-size: 12px;
    cursor: pointer;
  }

 th {
    font-size: 10px;
    color    : @Gray-color;
    padding-bottom: 12.5px;
  }
}

